#chapter-1
	#bg-big-1
		position: absolute
		left: 0
		margin-top: 760px
		width: 100%
		max-width: 100%
		height: 3030px
	// section 1
	$top-height-1: 140px
	#section-1-text-1
		background-image: url('/assets/images/bab 1/slicing/section1-text-1.png')
		height: $top-height-1
		width: 400px
		padding: 41px 20px 10px 23px
		top: 0
		left: 460px
		position: relative
		transform: rotate(3deg)

	#section-1-text-2
		background-image: url('/assets/images/bab 1/slicing/section1-text-2.png')
		top: 880px
		left: 340px
		z-index: 2
		width: 420px
		height: 150px
		padding: 50px
		position: absolute
	#section-1-text-3
		background-image: url('/assets/images/bab 1/slicing/section1-text-3.png')
		padding: 20px 10px 10px 50px
		height: 70px
		width: 290px
		top: 1130px
		left: 600px
		position: absolute
	#section-1-image-1
		width: 640px
		top: $top-height-1 - 170
	#section-1-image-2
		right: 24px
		top: $top-height-1 - 115
	#section-1-image-3
		top: $top-height-1 - 191
		left: -40px
	#section-1-image-4
		top: $top-height-1 - 299
		left: 260px
	// section 2
	#section-2-video-1
		width: 100%
		height: 500px
		margin-bottom: 100px
		z-index: 1
	#section-2-text-1
		background-image: url('/assets/images/bab 1/slicing/section2-text-1.png')
		z-index: 2
		color: white
		height: 90px
		width: 450px
		padding: 23px
		text-align: center
		left: -30px
		top: 25px
	// section 3
	$top-height-3: 230px
	#section-3-image-1
		height: $top-height-3
		transform: rotate(10deg)
		height: 230px
		left: 320px
	#section-3-image-9
		position: absolute
		right: 0
		z-index: 3
	#section-3-image-2
		transform: rotate(-1deg)
		top: -66px
		left: 70px
		z-index: 3
	#section-3-image-3
		position: absolute
		z-index: 2
		transform: rotate(-1deg)
		right: 150px
		top: 255px
	#section-3-image-4
		transform: rotate(11deg)
		left: 152px
		top: $top-height-3 - 210
		z-index: 1

	#section-3-image-5
		position: absolute
		transform: rotate(-5deg)
		top: 440px
		z-index: 4
		left: 310px
	#section-3-image-6
		left: 611px
		top: $top-height-3 - 360
		z-index: 0
		transform: rotate(4deg)
	#section-3-image-7
		top: $top-height-3 - 226
		left: -412px
		width: 554px
	#section-3-image-8
		position: absolute
		left: -4px
		top: 560px
		z-index: 4

	// section 4
	#section-4-text-1
		background-image: url('/assets/images/bab 1/slicing/section4-text-1.png')
		left: 530px
		padding: 40px 0 24px 61px
		height: 105px
		width: 400px
		margin-bottom: 300px
	#section-4-text-2
		background-image: url('/assets/images/bab 1/slicing/section4-text-2.png')
		width: 480px
		color: white
	#section-4-text-3
		background-image: url('/assets/images/bab 1/slicing/section4-text-3.png')
		opacity: .7
		font-family: 'boston-ttf'
		height: 140px
		width: 610px
		transform: rotate(-6deg)
		font-size: 30px
		top: 120px
	#section-4-image-1
		right: -170px
		transform: rotate(5deg)
		width: 360px
	#section-4-image-2
		transform: rotate(-6deg)
		width: 380px
		top: -140px
	#section-4-video-1
		width: 600px
		height: 350px
		left: 90px
		position: relative
	#section-4-text-4
		background-image: url('/assets/images/bab 1/slicing/section4-text-4.png')
		color: white
		width: 530px
		position: absolute
		top: 1410px
		left: 710px
	#section-4-image-3
		position: absolute
		top: 1540px
		left: 550px
		width: 320px
		transform: rotate(6deg)
	#section-4-image-4
		width: 460px
		top: 70px
		left: -60px
	#section-4-image-5
		float: right
		right: -60px
		top: 140px
		width: 300px
	#section4-popup-1
		position: absolute
		background-image: url('/assets/images/bab 1/slicing/section4-popup-1.png')
		width: 320px
		left: 190px
	// section 5
	#bg-big-2
		width: 100%
		margin-top: -210px
		position: absolute
		z-index: -1
	#penjajah
		background-image: url('/assets/images/bab 1/slicing/big-bg-3.png')
		background-position: center
		background-size: contain
		background-repeat: no-repeat
	#section-5-image-1
		top: 120px
		left: -40px
	#section-5-image-2
		top: -30px
		left: -120px
	#section-5-image-3
		top: 80px
		left: 160px
	#section-5-image-4
		top: -110px
		left: 110px
	.penjajah-vs
		color: #AC2C25
		position: absolute
		font-size: 100px
		&#vs
			display: inline-block
			top: 300px
			left: 430px
		&#peta
			top: 650px
			left: -100px
			font-size: 80px
		&#penjajah-vs
			text-align: right
			top: 70px
			right: -30px
			line-height: 80px
			font-size: 80px
	#bg-big-3
		position: absolute
		left: 130px
		top: 920px
	#bg-big-4
		position: absolute
		left: -320px
		top: 640px
		z-index: -1

	#section-5-image-5
		top: 120px
		transform: rotate(-10deg)
		z-index: 1
	#section-5-image-6
		left: -150px
		transform: rotate(6deg)
		z-index: 2
	#section-5-image-7
		left: 580px
		top: -120px
		z-index: 1
	#section-5-image-8
		top: -60px
		z-index: 0
		left: -90px
	#section-5-image-9
		left: 220px
		top: 20px

	// section 6
	#section-6-text-1
		background-image: url('/assets/images/bab 1/slicing/section6-text-1.png')
		margin-top: 200px
		left: 310px
		width: 430px
		height: 120px
		padding-left: 60px
		margin-bottom: 200px
		img
			position: absolute
			width: 180px
			margin-left: 0px
			top: 61px
	#section-6-text-2
		background-image: url('/assets/images/bab 1/slicing/section6-text-2.png')
		color: white
		width: 700px
	#section-6-image-1
		z-index: 3
		transform: rotate(-5deg)
	#section-6-image-2
		left: 40px
		z-index: 2
		top: 20px
	#section-6-image-3
		z-index: 2
		left: 80px
		transform: rotate(-4deg)
	#section-6-image-4
		transform: rotate(8deg)
		top: -140px
		left: 40px
	#section-6-image-5
		transform: rotate(-6deg)
		top: -70px
		left: 0px
		z-index: 1
	#section-6-image-6
		transform: rotate(-5deg)
		left: -40px
		top: 120px
		left: -20px
		z-index: 1
	#section-6-image-7
		top: -130px
		left: -50px
	#section-6-image-8
		top: -170px
		z-index: 1
		left: -32px
	#section-6-image-9
		top: -170px
		z-index: 0
		left: -32px
	#section-6-image-10
		left: 30px
	#section-6-text-3
		background-image: url('/assets/images/bab 1/slicing/section6-text-3.png')
		width: 470px
		height: 140px
		padding-left: 70px
		padding-top: 39px
		left: 200px
	#section-6-text-4
		background-image: url('/assets/images/bab 1/slicing/section6-text-4.png')
		top: 60px
	#section-6, #section-3
		.section-img
			transition: all ease-in-out .1s
		.section-img:hover
			transform: rotate(0) scale(1.1)
			z-index: 6
			cursor: pointer

	#penjajah-vs-peta-tembak
		background-color: black
		color: white
		font-size: 17px
		padding: 10px 30px
		border-radius: 5px
		cursor: pointer
		position: absolute
		top: 630px
		left: 770px
	#vs, #penjajah-vs, #peta, #penjajah-vs-peta-tembak, #kami-tidak-sudi
		opacity: 0
		transition: all ease-in-out .2s
		&.active
			opacity: 1
	#kami-tidak-sudi
		top: 15px
		left: 80px
		position: relative
	#next-chapter
		color: white
		position: absolute
		right: 0

