@font-face
	font-family: "boston-ttf"
	src: url('../fonts/boston.woff') format('woff')
	// url("fonts/Samplinal.woff2") format("woff2"),
	// url("fonts/Samplinal.woff") format("woff")

@font-face
	font-family: "manlymen-bb"
	src: url("../fonts/ManlyMenBB.woff") format("woff")
	// url("fonts/Samplinal.woff2") format("woff2"),
	// url("fonts/Samplinal.woff") format("woff")

@font-face
	font-family: "edosz"
	src: url("../fonts/edosz.woff") format("woff")